// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.dart-explorer {
  overflow: scroll;
}

.dart-tools {
}

.dart-tools-analysis-tool-panel a {
  color: inherit;
}

.select-list.popover-list.dart-tools-autocomplete {
  width: 30%;
}

.line-number {
  &.dart-analysis-info {
    color: @text-color-info;
  }
  &.dart-analysis-warning {
    color: @text-color-warning;
  }
  &.dart-analysis-error {
    color: @text-color-error
  }

}

ul.dart-tools-quick-issue-view {
  margin-bottom: 0;
}

atom-text-editor::shadow {
  .dart-analysis-info {
    .region {
      border-bottom: 1px dotted fadeout(@text-color-info, 30%);
    }

  }
  .dart-analysis-warning {
    .region {
      border-bottom: 1px dotted fadeout(@text-color-warning, 30%);
    }
  }


  .dart-analysis-error {
    .region {
      border-bottom: 1px dotted fadeout(@text-color-error, 30%);
    }
  }
}
